[pep8]
max-line-length = 119

[flake8]
max-line-length = 119
exclude= .tox,node_modules,*/migrations/,manage.py,.git,{{ cookiecutter.project_slug }}/config/settings/,{% if cookiecutter.use_drifter == 'y' %}virtualization/,{% endif %}

[isort]
known_first_party = {{ cookiecutter.project_slug }}
known_django = django
default_section = THIRDPARTY
line_length = 119
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = .tox,node_modules,migrations,manage.py,.git,{{ cookiecutter.project_slug }}/config/settings/,{% if cookiecutter.use_drifter == 'y' %}virtualization/,{% endif %}
