[pep8]
max-line-length = 88

[flake8]
max-line-length = 88
exclude= */migrations/, {{cookiecutter.project_slug}}/config/settings/, {% if cookiecutter.virtualization_tool == 'drifter' %}virtualization/, {% endif %}manage.py, node_modules, .git
per-file-ignores =
    {{cookiecutter.project_slug }}/settings/*:F405,F403
ignore = W, E501, E231

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
known_first_party = {{ cookiecutter.project_slug }}
known_django = django
default_section = THIRDPARTY
line_length = 88
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = node_modules,migrations,{% if cookiecutter.virtualization_tool == 'drifter' %}virtualization/drifter,{% endif %}

[tool:pytest]
DJANGO_SETTINGS_MODULE = {{cookiecutter.project_slug}.config.settings.test
python_files = test*.py tests.py tests/*.py
norecursedirs = node_modules .git
addopts = --cov-report=term --cov={{cookiecutter.project_slug}} --no-cov-on-fail
